internal/graph/schema.graphqls

#type Image {
#  """
#  Ширина изображения.
#  """
#  width: Int!
#  """
#  Высота изображения.
#  """
#  height: Int!
#  """
#  Ссылка для получения изображения.
#  """
#  url: String!
#  """
#  Увеличение изображения.
#  """
#  scale: Int!
#}

type Currency {
  "Аббревиатура валюты."
  id: String!
  "Наименование валюты."
  title: String!
  "Символ валюты."
  sign: String!
#  """
#  Список изображений валюты.
#  """
#  images: [Image!]!
#  """
#  Текущий курс обмена относительно валюты, выбранной пользователем.
#  """
#  exchangeRate: Float!
#  """
#  Дата последнего обновления курса этой валюты.
#  """
#  exchangeRateUpdatedAt: Int!
  """
  Значение, которое используется для конвертации из одной валюты в другую.
  """
  convertRate: Float!
#  """
#  Абсолютное значение изменения курса валюты относительно предыдущего дня.
#  """
#  diffValue: Float!
#  """
#  Процентное значение изменения курса валюты относительно предыдущего дня.
#  """
#  diffPercents: Float!
}
#
#"""
#Элемента графика изменения курса валюты.
#"""
#type CurrencyGraphItem {
#  """
#  Значение курса валюты.
#  """
#  value: Float!
#  """
#  Дата, в которую это значение было достигнуто.
#  """
#  timestamp: Int!
#}
#
#"""
#График изменения курса валюты.
#"""
#type CurrencyGraph {
#  """
#  Список элементов графика.
#  """
#  items: [CurrencyGraphItem!]!
#}

type User {
  "Список отслеживаемых пользователем валют."
  observedCurrencies: [Currency!]!
  "Базовая валюта пользователя."
  baseCurrency: Currency!
  "Идентификатор базовой валюты пользователя."
  baseCurrencyId: String!
}

type Query {
  "Возвращает список всех известных валют."
  currencies: [Currency!]!
#  """
#  Возвращает график изменения курса валюты.
#  """
#  currencyGraph(currencyId: String!): CurrencyGraph!
  "Возвращает информацию о текущем пользователе."
  user: User
}

type Mutation {
  "Добавляет валюту в список отслеживаемых пользователем."
  addUserObsCurrency(currencyId: String!): Boolean!
  """
  Устанавливает новую валюту в качестве избранной для текущего
  пользователя.
  """
  setUserBaseCurrency(currencyId: String!): Boolean!
}
